/* General Styles */
.home-content {
  background-color: #1A1A19;
  color: #F6FCDF;
  padding: 80px 0;
  text-align: center;
}

.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Section Title */
.section-title {
  color: #859F3D;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
}

/* Card Row for Flex Layout */
.card-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* Custom Card Styling */
.custom-card {
  background-color: #31511E;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 45%;
  min-width: 250px;
  border-radius: 10px;
  transition: transform 0.3s;
  margin-top: 30px;
}

.custom-card:hover {
  transform: translateY(-5px);
}

.card-title {
  color: #F6FCDF;
  font-size: 1.6rem;
  font-weight: bold;
}

.card-text {
  color: #D1D1D1;
  font-size: 1rem;
}

/* Custom Button Styling */
.custom-btn {
  display: inline-block;
  background-color: #859F3D;
  color: #F6FCDF;
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.custom-btn:hover {
  background-color: #6C7E2F;
}

/* Responsiveness */
@media (max-width: 768px) {
  .home-content {
    padding: 60px 0;
  }

  .section-title {
    font-size: 2rem;
  }

  .custom-card {
    margin-top: 20px;
    padding: 20px;
    width: 100%;
  }

  .custom-btn {
    font-size: 1rem;
    padding: 8px 15px;
  }
}
